ea4bc82a6ad023ab7ee23ee620429895
::res://::1725991512
icon.svg::CompressedTexture2D::1730451811002220422::1725122148::1725122189::1::::<><>::
README.md::TextFile::-1::1725822441::0::1::::<><>::
Sprite-0002.png::CompressedTexture2D::3377436637300690575::1725132609::1725132609::1::::<><>::
::res://Audio/::1725122148
::res://Audio/GUI/::1725122189
click.wav::AudioStreamWAV::7740991979350860525::1725122148::1725122189::1::::<><>::
hover.wav::AudioStreamWAV::1413641175054399788::1725122148::1725122189::1::::<><>::
::res://Audio/Music/::1725122188
battleThemeA.mp3::AudioStreamMP3::5529829954866518151::1725122148::1725122188::1::::<><>::
::res://Audio/SoundEffect/::1725122189
collectgem.mp3::AudioStreamMP3::2464203495141141842::1725122148::1725122188::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::6718882838458553002::1725122148::1725122188::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::2611437189043756496::1725122148::1725122188::1::::<><>::
ice.wav::AudioStreamWAV::8119633428518693183::1725122148::1725122189::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::1212361645148079870::1725122148::1725122188::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::4688666318733491930::1725122148::1725122188::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::6857965540020553007::1725122148::1725122188::1::::<><>::
Victory.wav::AudioStreamWAV::5286722504074655804::1725122148::1725122189::1::::<><>::
woosh.wav::AudioStreamWAV::2943602420958444232::1725122148::1725122189::1::::<><>::
::res://Enemy/::1725822333
enemy.gd::GDScript::-1::1725484324::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::1096414635026241899::1725822333::0::1::::<><>::res://Enemy/enemy.gd<>uid://cns1m12fak178::::res://Textures/Enemy/kolbold_weak.png<>uid://fb45rogpex4w::::res://Utility/hurt_box.tscn<>uid://w3pges7t1ujt::::res://Utility/hit_box.tscn
enemy_slime.gd::GDScript::-1::1725198733::0::1::::<>CharacterBody2D<>::
enemy_slime.tscn::PackedScene::3192415082127104816::1725482826::0::1::::<><>::res://Enemy/enemy_slime.gd<>uid://boeb5gqv3lqax::::res://Sprite-0002.png
::res://Font/::1725122188
tenderness.otf::FontFile::8985756894232109756::1725122148::1725122188::1::::<><>::
::res://Player/::1725822333
player.gd::GDScript::-1::1725818011::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3368327974442377759::1725822333::0::1::::<><>::uid://chawlnf66i0tt::::res://Textures/Player/player_sprite.png<>res://Player/player.gd<>uid://fb45rogpex4w::::res://Utility/hurt_box.tscn
::res://Player/Attack/::1725822333
ice_spear.gd::GDScript::-1::1725822187::0::1::::<>Area2D<>::
ice_spear.tscn::PackedScene::1631591376389039981::1725822333::0::1::::<><>::res://Player/Attack/ice_spear.gd<>uid://cf5thpd4wr32c::::res://Textures/Items/Weapons/ice_spear.png
::res://Textures/::1725122188
dirt_full_new.png::CompressedTexture2D::3733736537750315476::1725122148::1725122188::1::::<><>::
::res://Textures/Enemy/::1725122189
cyclops.png::CompressedTexture2D::6827475718068778270::1725122148::1725122188::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::8107216806453304192::1725122148::1725122189::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::991439077410925585::1725122148::1725122189::1::::<><>::
juggernaut.png::CompressedTexture2D::5290756640637716431::1725122148::1725122189::1::::<><>::
kolbold_strong.png::CompressedTexture2D::3708549000799961126::1725122148::1725122189::1::::<><>::
kolbold_weak.png::CompressedTexture2D::5724056613136910201::1725122148::1725122189::1::::<><>::
::res://Textures/GUI/::1725122189
EmptyItem.png::CompressedTexture2D::2816246222710282777::1725122148::1725122189::1::::<><>::
exp_background.png::CompressedTexture2D::1556321357000006945::1725122148::1725122189::1::::<><>::
exp_progress.png::CompressedTexture2D::5992023931709812110::1725122148::1725122189::1::::<><>::
health.png::CompressedTexture2D::3267961726647681180::1725122148::1725122189::1::::<><>::
healthbar.png::CompressedTexture2D::5034703688663700877::1725122148::1725122189::1::::<><>::
::res://Textures/Items/::1725122148
::res://Textures/Items/Gems/::1725122189
Gem_blue.png::CompressedTexture2D::757455225949718675::1725122148::1725122189::1::::<><>::
Gem_green.png::CompressedTexture2D::7596270417831932094::1725122148::1725122188::1::::<><>::
Gem_red.png::CompressedTexture2D::8618968912341831760::1725122148::1725122188::1::::<><>::
::res://Textures/Items/Upgrades/::1725122188
boots_4_green.png::CompressedTexture2D::2011565975694641498::1725122148::1725122188::1::::<><>::
chunk.png::CompressedTexture2D::256193695968462351::1725122148::1725122188::1::::<><>::
helmet_1.png::CompressedTexture2D::4189198589838335547::1725122148::1725122188::1::::<><>::
low_boots.png::CompressedTexture2D::8360325160536552093::1725122148::1725122188::1::::<><>::
scroll_old.png::CompressedTexture2D::1075523749149057504::1725122148::1725122188::1::::<><>::
thick_new.png::CompressedTexture2D::9156746961610017058::1725122148::1725122188::1::::<><>::
urand_mage.png::CompressedTexture2D::3409959322520989166::1725122148::1725122188::1::::<><>::
::res://Textures/Items/Weapons/::1725122188
ice_spear.png::CompressedTexture2D::5186883835450447952::1725122148::1725122188::1::::<><>::
javelin_3_new.png::CompressedTexture2D::5969152910003962018::1725122148::1725122188::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::5485144788726860989::1725122148::1725122188::1::::<><>::
sword.png::CompressedTexture2D::8297220671967827731::1725122148::1725122188::1::::<><>::
tornado.png::CompressedTexture2D::1084368375267674606::1725122148::1725122188::1::::<><>::
::res://Textures/Player/::1725122188
player_sprite.png::CompressedTexture2D::5265519382404087373::1725122148::1725122188::1::::<><>::
::res://Utility/::1725822333
enemy_spawner.gd::GDScript::-1::1725571725::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::3819873068885244533::1725822333::0::1::::<><>::res://Utility/enemy_spawner.gd<>uid://pvd1258t82e6::::res://Enemy/enemy.tscn<>res://Utility/spawn_info.gd
hit_box.gd::GDScript::-1::1725482789::0::1::::<>Area2D<>::
hit_box.tscn::PackedScene::1602878846185561877::1725822333::0::1::::<><>::res://Utility/hit_box.gd
HurtBox.gd::GDScript::-1::1725486131::0::1::::<>Area2D<>::
hurt_box.tscn::PackedScene::354823877368652700::1725822333::0::1::::<><>::res://Utility/HurtBox.gd
spawn_info.gd::GDScript::-1::1725564513::0::1::::Spawn_info<>Resource<>::
::res://World/::1725822441
world.tscn::PackedScene::6175349544436882403::1725822441::0::1::::<><>::uid://btgwdiesc34mi::::res://Textures/dirt_full_new.png<>uid://bn8v4tjs1b2al::::res://Player/player.tscn<>uid://pvd1258t82e6::::res://Enemy/enemy.tscn<>uid://buom0sthsd3fd::::res://Utility/enemy_spawner.tscn<>res://Utility/spawn_info.gd
