[gd_scene load_steps=5 format=3 uid="uid://ximco02fjet6"]

[ext_resource type="Script" path="res://Player/Attack/ice_spear.gd" id="1_4mr72"]
[ext_resource type="Texture2D" uid="uid://cf5thpd4wr32c" path="res://Textures/Items/Weapons/ice_spear.png" id="1_j3amn"]
[ext_resource type="AudioStream" uid="uid://dnxhf81j3w4nb" path="res://Audio/SoundEffect/ice.wav" id="3_tjuaa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qge8"]
size = Vector2(35.3553, 7.77818)

[node name="IceSpear" type="Area2D" groups=["attack"]]
top_level = true
collision_layer = 4
collision_mask = 0
script = ExtResource("1_4mr72")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.75, -0.75)
rotation = 0.785398
shape = SubResource("RectangleShape2D_5qge8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_j3amn")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="snd_ply" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_tjuaa")
volume_db = -10.0
pitch_scale = 5.0
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
